@import "base";

/* profile Section */
.profileWrapper{
    width: 1000px;
    margin: 20px auto;
}

.profileWrapper h2, .profileWrapper h3, .profileWrapper h5{
    color: #ffffff;
}

.profileWrapper h5{
    font-weight: 100;
    letter-spacing: 1px;
}

.profileHeader{ height: 120px; padding: 40px 20px; background-color: #716d61; }

.profileHeader .btn-default{
    .gradient(top, #706d61, #676458);
}

.profileHeader .btn-default{
    border-color: #676456;
}

.profileDetails{ color:#676458; background-color: #ffffff; }
.profileDetails .row{ margin-left: 0; margin-right: 0; padding: 10px 20px;}
.profileDetails h3{ color: #676458; font-weight: normal; }

.profileDetails .starsWrapper span {
    color: @brand;
    font-size: 28px;
}

.profileDetails a.showDetails, .profileDetails a.showDetails:hover, .profileDetails a.showDetails:active, .profileDetails a.showDetails:visited{
    color: @brand;
    font-size: 18px;
    text-decoration: none;
} 

.profileDetails .timeElapsed{
    line-height: 2em;
}

.profileDetails .otherActions{
    font-size: 22px;
}

.profileDetails a.rpLink, .profileDetails a.rpLink:hover, .profileDetails a.rpLink:active, .profileDetails a.rpLink:visited{
    color: @brand;
    text-decoration: none;
    line-height: 4rem;
}

.profileDetails .smallText{
    color: #edeae6;
    font-size: 18px;
    font-weight: 200px;
}

.opacity_half{
    opacity: 0.5;
}

.profileDetails .btn{
    color: #ffffff;
}

/* Form */
.field {
  position: relative;
  margin-bottom: 2em;
}
.label {
  position: absolute;
  height: 2rem;
  line-height: 2rem;
  bottom: 0;
  color: #636463;
  transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.prefix-label {
    display: inline-block;
}
.input {
    width: 100%;
    font-size: 100%;
    font-weight: normal;
    padding: 0 10px;
    background-color: transparent;
    height: 4rem;
    line-height: 4rem;
    
    border:1px solid #979797;
    color: #636463;
    transition: all .2s ease-in;
}
.input:focus {
  outline: 0;
  border-color: #979797;
}

/* Using required and a faux pattern to see if input has text from http://stackoverflow.com/questions/16952526/detect-if-an-input-has-text-in-it-using-css */
.input:focus + .label,
input:valid + .label {
  transform: translateY(28%);
  font-size: 100%;
  color: #636463;
  font-weight: normal;
  right:-90px;
}

select {
    border: 1px solid #ccc;
    padding: 6px 10px;

    background-color: transparent;
    background-image: none;
    box-shadow: none;
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-padding-end: 25px;
    -moz-padding-end: 25px;
    -webkit-padding-mealt: 10px;
    -moz-padding-mealt: 10px;

    -webkit-user-select: none;
    -moz-user-select: none;

    /*background-image: url(../img/triangleDown.png); /* For Chrome and Safari */
    /*background-image: url(../img/triangleDown.png); /* For old Fx (3.6 to 15) */
    /*background-image: url(../img/triangleDown.png); /* For pre-releases of IE 10*/
    /*background-image: url(../img/triangleDown.png); /* For old Opera (11.1 to 12.0) */ 
    /*background-image: url(../img/triangleDown.png); /* Standard syntax; must be last */
    background-position: center left;
    background-repeat: no-repeat;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px; 
    border-radius: 0px;
    
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.mealvalue{ float: left;}

input.meal { display: none; }

label.meal {
    float: right;
  padding: 10px 0px;
  font-size: 16px;
  color: #444;
  transition: all .2s;
}

input.meal:checked ~ label.meal:before {
  content: "\e148";
  color: #333;
  transition: all .25s;
}

input.meal-5:checked ~ label.meal:before { color: @brand; }
input.meal-4:checked ~ label.meal:before { color: @brand; }
input.meal-3:checked ~ label.meal:before { color: @brand; }
input.meal-2:checked ~ label.meal:before { color: @brand; }
input.meal-1:checked ~ label.meal:before { color: @brand; }

label.meal:before {
  content: '\e148';
  font-family: 'Glyphicons Halflings';
}