@import "base";

#review {
	
	.parent {
		.full-page;
	}
	
	.pink-bg {
		.bggradient; 
	}
	
	
	
	
}

/* Review Section */
.reviewsWrapper{
    width: 1000px;
    margin: 20px auto;
}

.reviewsWrapper h2, .reviewsWrapper h3{
    color: #ffffff;
}

.reviewsHeader{ height: 120px; padding: 40px 20px; background-color: #716d61; }

.reviewsHeader .btn-default{
    .gradient(top, #706d61, #676458);
}

.reviewsHeader .btn-default{
    border-color: #676456;
}

.reviewListing{ color:#676458; background-color: #ffffff; }
.reviewListing .row{ margin-left: 0; margin-right: 0; padding: 30px 0; border-bottom: 1px solid #676458;}

.reviewListing .starsWrapper span {
    color: @brand;
    font-size: 28px;
}

.reviewListing a.showDetails, .reviewListing a.showDetails:hover, .reviewListing a.showDetails:active, .reviewListing a.showDetails:visited{
    color: @brand;
    font-size: 18px;
    text-decoration: none;
} 

.reviewListing .timeElapsed{
    line-height: 2em;
}

.reviewListing .otherActions{
    font-size: 22px;
}

.reviewDetailView{
    position: fixed;
    z-index: 9999;
}

.reviewDetailsOverlay{
    .full-page;
    background-color: rgba(245,245,245,0.9);
    
}

.reviewDetailsWrapper{
  position: absolute;
  width: 58em;
  height: 32.5em;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
    .boxshadow(0 1px 6px rgba(0, 0, 0, 0.5));
}

.reviewDetails, .reviewDetails .row{
    height: 100%;
    margin-left: 0;
    margin-right: 0;
}

.reviewDetails [class*=col-] {
    padding-right: 0px;
    padding-left: 0px;
    height: 100%;
}

.reviewDetailsWrapper .reportImageWrapper img{
    max-height: 50px;
}

.rdHeader, .rdFoodRating, .rdCleannessRating, .rdServiceRating{
    width: 100%;
    height: 85px;
    padding: 20px;
}

.rdHeader{ height: 200px; background-color: #716d61; color:#f1f1f1; }
.rdHeader h2{ font-weight: normal; color:#fff; }
.rdHeader .glyphicon{ font-weight: normal; color: @brand; }

.rdHeader span{
    font-weight: lighter;
    letter-spacing: 0.08rem;
}

.rdHeader a, .rdHeader a:hover, .rdHeader a:active, .rdHeader a:visited{
    color: @brand;
}

.reviewDetail .smallText, .reviewDetail .starsWrapper{
    color: #edeae6;
    font-size: 18px;
    font-weight: 200px;
}

.opacity_half{
    opacity: 0.5;
}

.rdHeader .btn-default{
    border-color: #676456;
    .gradient(top, #706d61, #676458);
}

.rdFoodRating{
    .gradient(left, #32b3ae, #319598);
}

.rdCleannessRating{
    .gradient(left, #39c2ad, #35a175);
}

.rdServiceRating{
    .gradient(left, #4696b6, #5889ce);
}

.commentWrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.commentWrapper .comments{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:60px;
    background-color: #eaeae3;
	overflow-y: scroll;
	overflow-x: hidden;
}

.commentWrapper .commentForm{
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    background-color: #fcfbfa;
    height: 60px;
}

.tbtn, .ttext{
    background: transparent;
    border:none;
    outline: none;
}

.ttext{
    width: 100%;
}

/*
Comments BG : #eaeae3
Comments Form BG : #fcfbfa
Comment bubble BG : start - #faf8f5, end - #f9f6ee
DateTime Text Color : #afada4
Comment Text Color : #5c5b5c
*/

.chat {
    list-style: none;
    background: none;
    margin: 0;
    padding: 0 0 50px 0;
    margin-top: 60px;
    margin-bottom: 10px;
}
.chat li {
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
}
.chat .avatar {
    width: 60px;
    height: 60px;
    position: relative;
    display: block;
    z-index: 2;
    top: 5px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    background-color: rgba(255,255,255,0.9);
}
.chat .avatar img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    background-color: rgba(255,255,255,0.9);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.chat .day {
    position: relative;
    display: block;
    text-align: center;
    color: #c0c0c0;
    height: 20px;
    text-shadow: 7px 0px 0px #e5e5e5, 6px 0px 0px #e5e5e5, 5px 0px 0px #e5e5e5, 4px 0px 0px #e5e5e5, 3px 0px 0px #e5e5e5, 2px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 0px 0px 0px #e5e5e5, -1px 0px 0px #e5e5e5, -2px 0px 0px #e5e5e5, -3px 0px 0px #e5e5e5, -4px 0px 0px #e5e5e5, -5px 0px 0px #e5e5e5, -6px 0px 0px #e5e5e5, -7px 0px 0px #e5e5e5;
    box-shadow: inset 20px 0px 0px #e5e5e5, inset -20px 0px 0px #e5e5e5, inset 0px -2px 0px #d7d7d7;
    line-height: 38px;
    margin-top: 5px;
    margin-bottom: 20px;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.other .msg {
    order: 1;
    border-top-left-radius: 0px;
    box-shadow: -1px 2px 0px #D4D4D4;
}
.other:before {
    content: "";
    position: relative;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 0px;
    height: 0px;
    border: 5px solid #fff;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.self {
    justify-content: flex-end;
    /*align-items: flex-end;*/
}
.self .msg {
    order: 1;
    border-bottom-right-radius: 0px;
    box-shadow: 1px 2px 0px #D4D4D4;
    margin-right: 10px;
}
.self .avatar {
    order: 2;
}
.self:after {
    content: "";
    position: relative;
    display: inline-block;
    top: 0;
    left: 81.8%;
    width: 0px;
    height: 0px;
    border: 5px solid #fff;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.msg {
    background: white;
    min-width: 50px;
    max-width: 80%;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
}
.msg p {
    font-size: 1.5rem;
    margin: 0 0 0.2rem 0;
    color: #777;
    font-weight: 200;
}
.msg img {
    position: relative;
    display: block;
    width: 450px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #eee;
    transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
@media screen and (max-width: 800px) {
    .msg img {
    width: 300px;
}
}
@media screen and (max-width: 550px) {
    .msg img {
    width: 200px;
}
}

.msg time {
    font-size: 1rem;
    color: #ccc;
    margin-top: 3px;
    float: right;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.msg time:before{
    content:"\f017";
    color: #ddd;
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 4px;
}

@-webikt-keyframes pulse {
  from { opacity: 0; }
  to { opacity: 0.5; }
}

.commentWrapper .comments ::-webkit-scrollbar {
    min-width: 12px;
    width: 12px;
    max-width: 12px;
    min-height: 12px;
    height: 12px;
    max-height: 12px;
    background: #e5e5e5;
    box-shadow: inset 0px 50px 0px rgba(82,179,217,0.9), inset 0px -52px 0px #fafafa;
}

.commentWrapper .comments ::-webkit-scrollbar-thumb {
    background: #bbb;
    border: none;
    border-radius: 100px;
    border: solid 3px #e5e5e5;
    box-shadow: inset 0px 0px 3px #999;
}

.commentWrapper .comments ::-webkit-scrollbar-thumb:hover {
    background: #b0b0b0;
  box-shadow: inset 0px 0px 3px #888;
}

.commentWrapper .comments ::-webkit-scrollbar-thumb:active {
    background: #aaa;
  box-shadow: inset 0px 0px 3px #7f7f7f;
}

.commentWrapper .comments ::-webkit-scrollbar-button {
    display: block;
    height: 26px;
}